PORT = 5000
MONGO_DB_URL= 'your mongodb url'
JWT_SECRET = 'your jwt secret'
FROM_MAIL_ID = your mail id
FROM_MAIL_PASSWORD = your mail password
CLOUD_NAME= your cloudinary name
API_KEY= your cloudinary api key
API_SECRET= your cloudinary api secret